
input {
  tcp {
    port => 5000
    type => "applog"
  }
  tcp {
    port => 5001
    codec => json { charset => "GBK" }
    type => "eventlog"
  }
  tcp {
    port => 5002
    codec => plain { charset => "GBK" }
    type => "httperr"
  }
  tcp {
    port => 5003
    type => "iislog"
  }
  #udp {
  #  port => 5004
  #  type => "firewall"
  #}
}


filter {
  ###
  ### applog
  ###
  if [type] == "applog" {
    mutate {
      gsub => [ "message", "\r", "" ]
    }
    grok {
      match => { "message" => "%{HY_APPLOG}" }
    }
    date {
      timezone => "Asia/Shanghai"
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    }
    mutate {
      remove_field => [ "message" ]
      gsub => [
        "detail", "^\s*", "",
        "channel", "`.*", "",
        "channel", "\s*", "",
        "channel", "[.]", "_"
      ]
    }
    if ("_grokparsefailure" in [tags]) {
      drop { }
    }
  }
  ###
  ### httperr
  ###
  if [type] == "httperr" {
    mutate {
      gsub => [ "message", "\r", "" ]
    }
    grok {
      match => { "message" => "%{HY_HTTPERR}" }
    }
    date {
      timezone => "UTC"
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    }
    mutate {
      remove_field => [ "message" ]
    }
    if ("_grokparsefailure" in [tags]) {
      drop { }
    }
  }
  ###
  ### iislog
  ###
  if [type] == "iislog" {
    mutate {
      gsub => [ "message", "\r", "" ]
    }
    grok {
      match => { "message" => "%{HY_IISLOG}" }
    }
    date {
      timezone => "UTC"
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    }
    mutate {
      remove_field => [ "message" ]
    }
    if ("_grokparsefailure" in [tags]) {
      drop { }
    }
  }
  ###
  ### firewall
  ###
  #if [type] == "firewall" {
  #  mutate {
  #    gsub => [
  #      "message", "\<.*\>", "",
  #      "message", "\btype=", "mtype="
  #    ]
  #  }
  #  kv { }
  #  mutate {
  #    remove_field => [ "message", "date", "time" ]
  #  }
  #}
}


output {
  if [type] == "applog" {
    elasticsearch {
      host => localhost
      cluster => "huiyuan-es"
      index => "hy_applog_%{+YYYYMM}"
    }
  }
  if [type] == "eventlog" {
    elasticsearch {
      host => localhost
      cluster => "huiyuan-es"
      index => "hy_eventlog_%{+YYYYMM}"
    }
  }
  if [type] == "httperr" {
    elasticsearch {
      host => localhost
      cluster => "huiyuan-es"
      index => "hy_httperr_%{+YYYYMM}"
    }
  }
  if [type] == "iislog" {
    elasticsearch {
      host => localhost
      cluster => "huiyuan-es"
      index => "hy_iislog_%{+YYYYMM}"
    }
  }
  #if [type] == "firewall" {
  #  elasticsearch {
  #    host => localhost
  #    cluster => "huiyuan-es"
  #    index => "hy_firewall_%{+YYYYMM}"
  #  }
  #}
  #stdout {
  #  codec => rubydebug
  #}
}

