define ROOT C:\Program Files\nxlog
#define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension charconv>
    Module        xm_charconv
    AutodetectCharsets GBK, GB2312, GB18030
</Extension>


# ------
# APPLOG
# ------

<Input i_applog>
    Module        im_file
    File          'D:\AppLog\\*.txt'
    Exec          convert_fields("AUTO","utf-8");
    ReadFromLast  True
</Input>

<Output o_applog>
    Module        om_tcp
    Host          10.0.0.193
    Port          5001
</Output>

<Route r_applog>
    Path          i_applog => o_applog
</Route>


# -------
# HTTPERR
# -------

<Input i_httperr>
    Module        im_file
    File          'C:\Windows\System32\LogFiles\HTTPERR\\*.log'
    ReadFromLast  True
</Input>

<Output o_httperr>
    Module        om_tcp
    Host          10.0.0.193
    Port          5002
</Output>

<Route r_httperr>
    Path          i_httperr => o_httperr
</Route>


# ------
# IISLOG
# ------

<Input i_iislog>
    Module        im_file
    File          'D:\WebLog\\*.log'
    Recursive     TRUE
    ReadFromLast  TRUE
</Input>

<Output o_iislog>
    Module        om_tcp
    Host          10.0.0.193
    Port          5003
</Output>
 
<Route r_iislog>
    Path          i_iislog => o_iislog
</Route>

